<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOGO Armchair</title>

    <link rel="stylesheet" href="armchair.css">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/86b7756615.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <nav>
        <div class="header_menu" id="head_div">
            <div class="dropdown">
                <button class="menu_button">MENU</button>
                <div class="dropdown-content">
                    <a href="index.html">MAIN PAGE</a>
                    <a href="categories.html">CATEGORIES</a>
                    <a href="product.html">PRODUCT</a>
                    <a href="find_store.html">SHOP IN STORE</a>
                    <a href="#footer">CONTACTS</a>
                </div>
            </div>

            <div class="spacer">
                <input type="text" placeholder="What are you searching for?">
            </div>

            <div>
                <button class="bucket_button"><i class="fa-regular fa-heart"></i></button>
                <button class="bucket_button"><i class="fa-solid fa-basket-shopping"></i></button>
                <button class="bucket_button"><i class="fa-regular fa-user"></i></button>
            </div>
        </div>
    </nav>
</header>

<main>
    <section class="product">
        <div class="photos_wrapper">
            <div class="img_column">
                <img src="resources/armchair%20(4).png" alt="photo item 1">
                <img src="resources/armchair%20(3).png" alt="photo item 2">
                <img src="resources/armchair%20(2).png" alt="photo item 3">
                <img src="resources/armchair%20(1).png" alt="photo item 4">
            </div>
            <img src="resources/armchair%20(4).png" alt="togo armchair">
        </div>
        <aside>
            <div>
            <p>Designer: Ligne Roset</p>
            <div class="name_info">
                <p class="bold_info">TOGO<span style="position: relative; top: -0.5em;font-size: 70%">®</span> Fireside Chair</p>
            </div>
            <p class="bold_info">5,295$</p>
            </div>
            <div class="colors">
                <p>Color <span class="right-side">ivory</span></p>
                    <div class="circles">
                        <span id="first_c"></span>
                        <span id="second_c"></span>
                        <span id="third_c"></span>
                    </div>
            </div>
            <div>
            <p>Quantity <span class="right-side"> - 1 +</span></p>
            <button>Add to cart</button>
            <p>Shipping & Delivery</p>
            </div>
        </aside>
    </section>
<hr>
    <section class="gallery">
        <h2>GALLERY</h2>
        <img src="resources/gallery.png">
    </section>

    <hr>

    <section class="reviews">
        <h2>REVIEWS</h2>
        <!--<div class="review_buttons">
            <button id="toggleReviewsBtn" onclick="toggleReviews()">Hide Reviews</button>
            <button id="addReviewBtn" onclick="addReview()">Add My Review</button>
        </div>-->
        <div id="reviewsList">
            <div class="comment">
                <p>Gamers Dream Lounge Chair</p>
                <p>Am a hard core console gamer and I have yet to reach my playtime limit on this awesome chair! Its perfect for gaming in a laid back environment.</p>
                <p>by John</p>
            </div>
            <div class="comment">
                <p>Absolutely gorgeous</p>
                <p>Gorgeous. Comfy. Just WOW!</p>
                <p>by Mary</p>
            </div>
        </div>
    </section>

    <div class="special-offer"><h2>Special offer</h2></div>

</main>

<footer id="footer">
    <p>For any inquiries or assistance, feel free to reach out to us using the contact information below</p>
    <div class="footer_info">
        <div class="contacts">
            <p class="number">+1 000 000 00 00</p>
            <p class="email">te_contactUs@mail.com</p>
            <p class="address">Mar Vista 12928 Venice Blvd. Chicago, CA 9066</p>
        </div>
        <div class="links">
            <i class="fa-brands fa-instagram"></i><a id="inst" href="https://www.instagram.com/p/DHKXAFzN8vr/" target="_blank">INSTAGRAM</a><br>
            <i class="fa-brands fa-pinterest"></i><a id="pint" href="???" target="_blank">PINTEREST</a><br>
            <i class="fa-brands fa-facebook"></i><a id="facebook" href="https://www.facebook.com/reel/3908534479408058" target="_blank">FACEBOOK</a>
        </div>
    </div>
    <p class="rights">© 2025 Babenko company. All rights reserved.</p>
</footer>
</body>
<!--<script src="armchair.js"></script>-->
</html>